# BDFA

./: BDFA.csproj  BDFA.sln  ExceptionMiddleware.cs  Manager.cs  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json
BL/: Globals.cs  Manager.cs
Controllers/: TrackClickController.cs
Data/: AdministratorsContext.cs  DirectoryContext.cs  SiteAdminContext.cs  SiteSettingsContext.cs  bdfa-master.db
EmailTemplates/: SendLoginCode.html  SendLoginCode.min.html
Migrations/: 20240707032653_AddProfileImage.Designer.cs  20240707032653_AddProfileImage.cs  20240710083552_AddFeaturedAuthorColumn.Designer.cs  20240710083552_AddFeaturedAuthorColumn.cs  DirectoryContextModelSnapshot.cs
Models/: Admin.cs  ClickData.cs  Profile.cs  Setting.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index - Copy.cshtml  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Pages/Directory/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ProfilesList.cshtml
Pages/SiteAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/SiteSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Settings/: BDFAdb.cs
wwwroot/: web.config
wwwroot/css/: Custom.css
wwwroot/data/: bdfa-master.db
wwwroot/js/: search.js  site.js
